<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omkar Ghate|Blogs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand"><a href="./index.html">Omkar Ghate</a></div>
        <div class="menus">
            <ul class="list-non-bullet nav-pills">
                <li class="list-item-inline"><a class="link" href="./index.html">Home</a></li>
                <li class="list-item-inline"><a class="link" href="./project.html">Projects</a></li>
                <li class="list-item-inline"><a class="link active" href="./blogs.html">Blogs</a></li>
            </ul>
        </div>
    </nav>

    <header class="hero">
        <img class="hero-img" src="./images/blogs.svg" />
        <h1 class="imp">Here are all my Blogs.</h1>
    </header>

    <section class="blogs">
        <h1>Introduction to Box Model in CSS 🎁</h1>
        <p style="text-align: center;">18th Aug, 2021</p>
        <div class="container-center">
            This blog gives you a basic idea about the box model and its different properties. Understanding the CSS box model and knowing how the width and height of elements are calculated can help to enhance the overall design of the application.
        </div>
        <br>
        <div class="projectLinks">
            <a class="btnBlogs" target="_blank" href="https://hashnode.com/post/introduction-to-box-model-in-css-ckshkyur200dpmzs14go8g2z6">
                Read It
            </a>
        </div>
    </section>
    <hr>

    <section class="blogs-ow">
        <h1>Writing better Commit Messages! 📓</h1>
        <p style="text-align: center;">16th Aug, 2021</p>
        <div class="container-center">
            This blog gives you a basic understanding of writing short, simple, consistent, yet descriptive commit messages. It explains the importance of a good commit message.
        </div>
        
        <br>
        <div class="projectLinks">
            <a class="btnBlogs" target="_blank" href="https://hashnode.com/post/writing-better-commit-messages-cksenea3d0n6jt2s111f126en">
                Read It
            </a>
        </div>
    </section>

    <footer>
        <div class="footer-header">Connect with me on
        </div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline"><a class="link" href="https://www.linkedin.com/in/omkarghate/" target="_blank"><img
                        class="social-img" src="images/linkedin.png" /></a></li>
            <li class="list-item-inline"><a class="link" href="https://github.com/Omkar-Ghate" target="_blank"><img class="social-img"
                        src="images/github.png" /></a></li>
            <li class="list-item-inline"><a class="link" href="https://twitter.com/OmkarGhate9" target="_blank"><img class="social-img"
                        src="images/twitter.png" /></a></li>
        </ul>
    </footer>
</body>

</html>